nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr;
  grid-column-gap: 20%;
  justify-items: stretch;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 99;
  padding: 1em;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(29.5px);
  -webkit-backdrop-filter: blur(9.5px);
  .logoL {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    span {
      color: #4dd5eb;
      font-size: clamp(2rem, 2.2vw, 2.3rem);
      font-family: "robotobold";
      font-weight: 300;
    }
  }
  .start {
    font-size: $h2;
    text-align: right;
    color: purple;
    padding-right: 1em;
  }
  ul {
    display: none;
  }
}

@media (min-width: $bp-tablet) {
  nav {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-column-gap: 10%;
    justify-items: stretch;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 99;
    background-color: transparent;

    .start {
      display: none;
    }
    ul {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 3%;
      grid-row-gap: 0%;
      justify-items: stretch;
      align-items: center;
      height: 4rem;
      padding: 0 5em;
      border-bottom-left-radius: 5px;
    }
    li {
      list-style: none;
      font-size: $p;
      font-family: "robotoregular";
      color: #4dd5eb;
      a:link {
        color: #4dd5eb;
      }
    }
  }
}
